<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ETName" />

        <ImageButton
            style="@style/ListMenuButton"
            android:id="@+id/BTMenu"
            android:src="@drawable/icon_menu" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:layout_marginTop="8dp" />

    <EditText
        style="@style/EditText"
        android:layout_width="300dp"
        android:id="@+id/ETValue" />
</LinearLayout>