[versions]
agp = "8.8.0"
commonsCompress = "1.21"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
preference = "1.2.1"
xz = "1.7"
zstdJni = "1.5.2-3"

[libraries]
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstdJni" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

