<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes=""
    android:accessibilityFlags=""
    android:canRetrieveWindowContent="false"
    android:settingsActivity=".LoriePreferences"
    android:packageNames="@null"
    android:canRequestFilterKeyEvents="true" />
