<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="12dp">

    <!-- ImageView for displaying cover art in the carousel -->
    <ImageView
        android:id="@+id/IVCoverArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</FrameLayout>
