<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/IVIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:tint="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVVersionName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:maxLines="1" />

        <TextView
            android:id="@+id/TVVersionCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:maxLines="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/BTMenu"
        style="@style/ListMenuButton"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_list_item_menu" />

    <ImageButton
        android:id="@+id/BTDownload"
        style="@style/ListMenuButton"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_popup_menu_download" />
    <ProgressBar
        android:id="@+id/Progress"
        style="@style/ListMenuButton"
        android:layout_marginStart="8dp"
        android:visibility="gone" />
</LinearLayout>
