<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_container"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_container_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
