<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Spinner
                style="@style/ComboBox"
                android:id="@+id/SProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTAddProfile"
                android:src="@drawable/icon_add" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTEditProfile"
                android:src="@drawable/icon_edit" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTDuplicateProfile"
                android:src="@drawable/icon_duplicate" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTRemoveProfile"
                android:layout_marginRight="0dp"
                android:src="@drawable/icon_remove" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/overlay_opacity"/>

            <TextView
                android:id="@+id/TVUiOpacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/SBOverlayOpacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="10"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Gyroscope"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/CBGyroEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Right-Stick Gyroscope (Experimental)"
            android:layout_marginBottom="16dp" /> <!-- Added margin for better spacing -->

        <!-- Gyro Activator Button Label -->
        <TextView
            android:id="@+id/TVGyroTriggerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyro Activator Button:"
            android:layout_marginBottom="8dp"/> <!-- Add some bottom margin for better spacing -->

        <!-- Spinner for selecting the gyro trigger button -->
        <Spinner
            android:id="@+id/SBGyroTriggerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/button_options"
            android:layout_marginBottom="16dp" /> <!-- Add bottom margin to separate it from other elements -->

        <!-- RadioGroup for selecting gyro mode (toggle/hold) -->
        <RadioGroup
            android:id="@+id/RGyroMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RBHoldMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold Mode"
                android:layout_marginEnd="16dp" /> <!-- Add end margin for spacing -->

            <RadioButton
                android:id="@+id/RBToggleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle Mode" />
        </RadioGroup>

        <!-- Configure Gyroscope Button -->
        <Button
            style="@style/ButtonNeutral"
            android:id="@+id/BTConfigureGyro"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calibrate Gyroscope" /> <!-- Add top margin for spacing -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Trigger"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trigger_type"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/BTHelpTriggerMode"
                android:layout_gravity="center"
                style="@style/HelpButton" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/RGTriggerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/RBTriggerIsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/as_button"/>

            <RadioButton
                android:id="@+id/RBTriggerIsAxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/as_axis"/>

            <RadioButton
                android:id="@+id/RBTriggerIsMixed"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mixed"/>
        </RadioGroup>

        <Button
            style="@style/ButtonNeutral"
            android:id="@+id/BTConfigureAnalogSticks"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Configure Analog Sticks"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonNeutral"
                android:id="@+id/BTImportProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/import_profile" />

            <Button
                style="@style/ButtonNeutral"
                android:id="@+id/BTExportProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/export_profile" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <Button
            style="@style/ButtonPositive"
            android:id="@+id/BTControlsEditor"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/controls_editor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/external_controllers"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp" />

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/LLExternalControllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/TVEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_items_to_display"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>