<?xml version="1.0" encoding="utf-8"?>
<Switch android:id="@android:id/switch_widget" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />