<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/spinner" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preference_dropdown_padding_start" android:layout_marginStart="@dimen/preference_dropdown_padding_start" />
    <include layout="@layout/preference_material" />
</FrameLayout>