<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of times played: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playtime: "
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/reset_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Properties"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

</LinearLayout>
